export default {
  header: {
    rent: "استاجر دراجة في القاهرة",
    unlock: "افتح القفل و استخدم الدراجة باستخدام اشتراكك",
    reach: "اشترك الان",
  },
  work: {
    howWork: "طريقة الاستخدام",
    rentABike: {
      rentaBike: "حدد اقرب محطة",
      location:
        "افتح تطبيق الهاتف لتجد محطة الدراجات الاقرب، واستخدم التطبيق لبدء الرحلة",
    },
    unlockPhone: {
      unlock: "افتح القفل",
      connectBluetooth:
        "افتح القفل من خلال البلوتوث الخاص بالهاتف عن طريقالتطبيق",
    },
    ride: {
      rideBike: "استخدم الدراجة للذهاب وجهتك",
      rentals: "سواء كانت رحلتك قصيرة او طويلة. احتفظ بالدراجة حتىنهاية رحلتك.",
    },
    return: {
      returnEnd: "اركن الدراجة في اقرب محطة",
      rideAvailable:
        "اعد الدراجة الي اقرب محطة و تاكد من إحكام اغلاق قفلالدراجة في المحطة في نهاية رحلتك.",
    },
  },
  faq: {
    question: "إستفسارات",
    accordianHeading: "سؤال كيف تستخدم",
    accordianItem1:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
    accordianItem2:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
    accordianItem3:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
  },
  faqs: [
    {
      question: " كيف تعمل عضوية ديلي رايدر؟",
      answer: [
        "في كل مرة تستأجر فيها دراجة بعضوية ديلي رايدر نشطة ، تحصل على أول ساعتين يوميًا دون أي تكلفة إضافية. يمكن استخدام هاتين الساعتين في عدة إيجارات. إذا اخترت الاحتفاظ بنفس الدراجة في الإيجار الحالي لمدة تزيد عن ساعتين، فيرجى العلم أنه يتم احتساب سعر مخفض عن أي وقت إضافي لكل إيجار في اليوم. هذا يعني أن إيجارك يمتد تلقائيًا بتكلفة منخفضة ثابتة عند انتهاء وقت فراغك المضمّن.",
        "يمكن العثور على الرسوم الشهرية وسعر الإيجار في اليوم في التطبيق وسيتم تحصيلها بعملتك المحلية",
        "يرجى ملاحظة أن هذه العضوية تنطبق فقط على الدراجات غير الكهربائية. يمكن استخدام العضوية في جميع المدن التي يزيد عددها عن 50 مدينة، وهي تشمل أيضًا التأمين ضد السرقة.",
        "يتم تجديد العضوية تلقائيًا كل شهر ويمكن إلغاؤها في أي وقت في قسم العضوية في التطبيق عندما تختار خطة العضوية لمدة شهر واحد.",
        "إذا اخترت عضوية لمدة شهر واحد ، حيث يمكنك الإلغاء في أي وقت ، فسيتم تضمين رسوم الإعداد وهي غير قابلة للاسترداد. هذا يختلف عن خطة العضوية لمدة 3 أشهر، حيث توجد فترة ملزمة لمدة 3 أشهر. لن يؤدي إلغاء العضوية إلى إيقاف العضوية فورًا، ستظل قادرًا على استخدام عضويتك حتى نهاية فترة الدفع المسبق (30 يومًا بعد آخر دفعة، أو في حالة الحد الأدنى لمدة 3 أشهر ، في نهاية هذه 3) أشهر) ، حتى إذا قمت بإلغاء عضويتك.",
      ],
    },
    // {
    //   question: "عضوية الدراجة الإلكترونية",
    //   answer: [
    //     "خيرًا ، أصبحت عضويات الدراجة الإلكترونية هنا!",
    //     "(يرجى ملاحظة أن العضويات ستكون متاحة فقط في أماكن معينة ، إذا كانت هذه العضويات متاحة يمكنك العثور عليها أثناء استخدام الخطوات أدناه)",
    //     "إنها تعمل مثل العضويات العادية ولكن لها بعض الميزات المختلفة. فيما يلي دليل تفصيلي حول كيفية استخدامها",
    //     "انتقل إلى قسم 'الانضمام إلى العضوية'",
    //     ". يمكنك اختيار عضوية الدراجة الإلكترونية هناك",
    //     " عادةً ما تقدم العضويات جولات غير محدودة بدواسات، جنبًا إلى جنب مع عدد محدود من جولات ركوب الدراجات الإلكترونية. يتم عرض هذه المعلومات في الجزء العلوي من القائمة الموجودة على الجانب الأيمن، جنبًا إلى جنب مع معلومات المحفظة المعتادة، وما إلى ذلك",
    //     " يوجد الآن زر معلومات إضافية جديد ('i' صغير في أعلى يمين القائمة الموجودة على الجانب الأيمن، كما هو موضح أعلاه) ، والذي يشير إلى موعد انتهاء العضوية.",
    //   ],
    // },
    // {
    //   question: "ما هي تكلفة استئجار دراجة؟",
    //   answer: [
    //     "اعتمادًا على طول الإيجار ، هناك مستويات أسعار مختلفة لمدن مختلفة. يمكنك التحقق من الأسعار المختلفة في تطبيق الهاتف المحمول الخاص بنا.",
    //     "في التطبيق ، حدد الموقع الذي تفضله وعدد المركبات التي ترغب في تأجيرها واضغط على متابعة. سيظهر لك بعد ذلك نظرة عامة على التكلفة الإجمالية لكل مركبة. قم بالتمرير خلال الرسم البياني لترى كيف يتغير السعر وفقًا لمدة الإيجار. يختلف السعر أيضًا وفقًا لنوع السيارة التي استأجرتها (مثل الدراجة البخارية أو الدراجة الإلكترونية).",
    //     "للتحقق من طريقة الدفع ، نحاول سحب مبلغ صغير قدره xxxأو ما يعادله بالعملة المحلية. سيتم إعادة هذه الرسوم فورًا إلى حسابك بعد ذلك.",
    //   ],
    // },
    // {
    //   question: "عضوية كايرو بايك",
    //   answer: [
    //     " لدينا عضويات مختلفة تتيح لك الوصول إلى عدد غير محدود من المشاوير لفترة زمنية معينة في اليوم.",
    //     "هناك نوعان من العضويات: عضويات دواسة الدراجة فقط ، وعضوية الدراجة الإلكترونية + دواسة الدراجة (يعتمد التوافر على مدينتك ، يرجى مراجعة قسم العضوية في التطبيق للحصول على التفاصيل ، ومعرفة ما إذا كانت متوفرة في مدينة).",
    //     " تعمل عضوياتنا عالميًا ، مما يعني أنه إذا قمت بالتسجيل للحصول على عضوية ، على سبيل المثال في كوبنهاغن ، لا يزال بإمكانك استخدام مزايا العضوية في المدن الأخرى التي تتوفر فيها خدمتنا. يرجى ملاحظة أن السعر ونوع العضوية سيختلفان من دولة إلى أخرى ويعتمد ذلك على نوع الخطة التي تختارها. يمكنك الدفع مقابل ذلك من خلال أي بطاقة دفع دولية أو PayPal.",
    //     "عند استخدام إحدى عضوياتنا ، ستحصل على قدر معين من الدقائق يوميًا لاستخدامها. هذا يعني أن لديك قدرًا محددًا من الدقائق يمكنك استخدامها خلال اليوم بغض النظر عن عدد المرات التي تستأجر فيها كايرو بايك. عندما تتجاوز هذا المقدار المحدد من الدقائق، ستحصل على سعر ثابت مخصص لكل ساعة للوقت الإضافي الذي تستخدم فيه الدراجة. يمكن أن يختلف هذا السعر حسب العضوية التي تختارها. (للحصول على التفاصيل، يرجى تنزيل التطبيق الخاص بنا، حيث يمكنك الاطلاع على الأسعار دون الحاجة إلى التسجيل أو تسجيل الدخول.)",
    //   ],
    // },
    // {
    //   question: "كيف يمكنني استئجار دراجة إلكترونية؟",
    //   answer: [
    //     "قم بتثبيت تطبيق كايروبايك لنظام Android 5+ أو iOS 11+.",
    //     " في التطبيق ، ابحث عن موقع الالتقاط الأكثر ملاءمة لك ، (المواقع التي تحتوي على شحنة كهربائية بجوار الرقم). يشير هذا إلى أن الدراجة الإلكترونية متوفرة في موقع الالتقاط هذا.",
    //     " في اختيار نوع الدراجة ، حدد E-Bike وعدد المركبات التي ترغب في تأجيرها (ما يصل إلى 5 سيارات لكل حساب) واضغط على متابعة. يرجى ملاحظة أنه من أجل استخدام دراجة إلكترونية، يجب عليك إنشاء اتصال عبر الإنترنت على هاتفك، وليس فقط البلوتوث",
    //     "يرجى ملاحظة أنه يمكنك استئجار عدة دراجات إلكترونية ، ولكنك قادر فقط على استئجار نوع واحد من المركبات. على هذا النحو، لا يمكنك استئجار دراجة ودراجة إلكترونية في نفس الحجز.",
    //     "ستظهر لك شاشة تحتوي على نظرة عامة على التكلفة الإجمالية لكل مركبة. قم بالتمرير خلال الرسم البياني لمعرفة سعر استئجار سيارة. إذا كنت ترغب في حجز إيجار عادي، انقر فوق استئجار # سيارة.",
    //     "* الأسعار المعروضة هي مجرد مؤشر ، للأسعار المحدثة ، يرجى التحقق من التطبيق.",

    //     "يرجى ملاحظة أنه سيتعين عليك الدفع بشكل منفصل للدراجة الإلكترونية إذا كانت عضويتك لا تشمل الدراجات الإلكترونية فيها. لمزيد من المعلومات حول عضوية الدراجات الإلكترونية، يرجى الاطلاع على كيف يمكنني التسجيل للحصول على عضوية؟",
    //     "بعد تحديد الخيار استئجار # مركبات، اختر إنشاء حساب. إذا كان لديك حساب بالفعل، اختر تسجيل الدخول. يمكنك أن تقرر ما إذا كنت تريد التسجيل من خلال Facebook أو عن طريق ملء التفاصيل الخاصة بك.",
    //     " سيُطلب منك بعد ذلك إضافة رقم هاتفك. يرجى تحديد رمز البلد الخاص بك، وملء باقي رقم الهاتف والضغط على 'متابعة'. سوف تتلقى رسالة نصية مع رمز التحقق. بمجرد ملء الرمز، ستتمكن من متابعة الحجز.",
    //     " إذا كنت تستأجر أكثر من مركبة ، فسيظهر لك خيار إضافة رسائل البريد الإلكتروني الخاصة بزملائك في الراكب ، حتى يتمكنوا من قفل وفتح السيارة باستخدام التطبيق الخاص بهم.",
    //     "بعد ذلك، املأ معلومات الدفع الخاصة بك وانتقل إلى أسفل الصفحة. يمكنك بعد ذلك اختيار ما إذا كنت تريد إضافة تأمين ضد السرقة أم لا. بعد السماح بمعالجة بياناتك الشخصية وقبول شروط وأحكام خدمتنا، ستتمكن من الضغط على إيجار الآن.",
    //     "حدد موقع السيارة في موقع الالتقاط، وتأكد من أن الاسم الموجود في التطبيق يطابق السيارة التي تتواجد بجوارها ، وانقر فوق إلغاء القفل في التطبيق واضغط على السرج - أنت على ما يرام!",
    //     " للحصول على معلومات حول كيفية استئجار دراجة هوائية ، يرجى النقر هنا.",
    //   ],
    // },
  ],
  footer: {
    logoText: "Logo here",
    subscribeNow: "اشترك الان",
    name: "الاسم",
    email: "البريد الالكتروني",
    submitBtn: "اشترك",
  },
  payment: {
    bundle: "الاشتراكات",
    settler: "ساكن",
    EGP600: "جم٦٠٠",
    year: "في السنة",
    subscribe: "اشترك",
    commuter: "متجه",
    EGP100: "جم١٠٠",
    month: "في الشهر",
    personal: "شخصي",
    EGP8: "جم٨",
    day: "في اليوم",
    explorer: "مستكشف",
    EGP1: "جم١",
    hour: "في الساعة",
  },
  register: {
    logoText: "Logo here",
    name: "الاسم",
    email: "البريد الإلكتروني",
    phoneNo: "التليفون",
    password: "كلمة السر",
    confirmPassword: "تاكيد كلمة السر",
    registerBtn: "التسجيل",
    loginBtn: "دخول",
    showPassword: "عرض كلمة المرور",
  },
  login: {
    logoText: "Logo here",
    email: "البريد الإلكتروني",
    password: "كلمة السر",
    loginBtn: "دخول",
    showPassword: "عرض كلمة المرور",
  },
  navbar: {
    home: "الرئيسية",
    discover: "اكتشف",
    subDiscover: "المدونة",
    events: "الانشطة",
    news: "الاخبار",
    use: "كيف تعمل",
    howRent: "دليل الاستخدام",
    price: "الاسعار",
    register: "سجل",
    logoutBtn: "تسجيل خروج",
  },
  language: {
    english: "🇬🇧",
    arabic: "🇪🇬",
  },
  googleMap: {
    station: "حدد اقرب محطة اليك",
  },
};
